{
  "nodes": [
    {
      "id": 991847,
      "title": "Image",
      "type": "Input",
      "x": 24,
      "y": 18,
      "imageUrl": "examples/images/flowers.bmp"
    },
    {
      "id": 44301,
      "title": "Convolution",
      "type": "Throughput",
      "x": 331,
      "y": 82,
      "checkFirstFrame": true,
      "convolutionType": "Custom Filter",
      "convolutionalFilterSize": 13,
      "customKernel": [
        "-2",
        "-1",
        "0",
        "-1",
        "1",
        "1",
        "0",
        "1",
        "2"
      ]
    },
    {
      "id": 601431,
      "title": "Canvas Viewer",
      "type": "Viewer",
      "x": 635,
      "y": 70
    }
  ],
  "connections": [
    {
      "id": 759619,
      "fromNode": 44301,
      "fromPort": 0,
      "toNode": 601431,
      "toPort": 0,
      "color": "hsl(186.3129705164777, 74.46072618991502%, 47.82963301271775%)"
    },
    {
      "id": 223044,
      "fromNode": 991847,
      "fromPort": 0,
      "toNode": 44301,
      "toPort": 0,
      "color": "hsl(315.15220219330723, 62.896336208192274%, 47.05332316701679%)"
    }
  ]
}