{
  "nodes": [
    {
      "id": 458787,
      "title": "Image",
      "type": "Input",
      "x": 22,
      "y": 13,
      "imageUrl": "examples/images/pout.jpg"
    },
    {
      "id": 407620,
      "title": "Histogram Equalization",
      "type": "Throughput",
      "x": 268,
      "y": 282,
      "checkFirstFrame": true,
      "gridSize": 1
    },
    {
      "id": 905313,
      "title": "Canvas Viewer",
      "type": "Viewer",
      "x": 513,
      "y": 67
    }
  ],
  "connections": [
    {
      "id": 812130,
      "fromNode": 407620,
      "fromPort": 0,
      "toNode": 905313,
      "toPort": 0,
      "color": "hsl(120.49369737992238, 54.11959495868079%, 49.867399945409396%)"
    },
    {
      "id": 169285,
      "fromNode": 458787,
      "fromPort": 0,
      "toNode": 407620,
      "toPort": 0,
      "color": "hsl(1.5805008527631825, 73.58493464760562%, 46.97499603998785%)"
    }
  ]
}